# SpringBootAdmin

SpringBootDemoApp/: build.gradle  settings.gradle
SpringBootDemoApp/src/main/java/com/ness/hackathon/demoapp/: DemoApplication.java
SpringBootDemoApp/src/main/java/com/ness/hackathon/demoapp/controllers/: CommonEmbeddedContainerConfiguration.java  DemoController.java
SpringBootDemoApp/src/main/resources/: application.yml  bootstrap.yml
admin-server/: .gitignore  README.md  build.gradle  gradle.properties
admin-server/src/main/java/com/ness/hackathon/support/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-server/: README.md  build.gradle
discovery-server/src/main/java/com/ness/hackathon/support/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-server/src/test/java/com/ness/hackathon/support/discoveryserver/: DiscoveryServerApplicationTest.java
discovery-server/src/test/java/com/ness/hackathon/support/tests/: IntegrationTest.java
